{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@console/*": ["./resources/console/js/*"],
            "@/*": ["./resources/js/*"]
        },
        "jsx": "react"
    },
    "exclude": ["node_modules"]
}
